<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title> Vale Nota? </title>
    </head>

    <body>
        <h1>Vale Nota?</h1>
        <p>Hora de aprender.</p>
        <ul>
            <div class="dropdown">
                <button class = "dropbtn">Matérias</button>
                <div class="drop-contents">
                    <a href="pages/história.html">História</a>
                </div>    
            </div>
        </ul>
    
    </body>
</html>